WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MouseDown="Mouse_Click" Height="1080" Width="1920">
    <Grid>
        <WebBrowser x:Name="Webform" Navigated="Webform_Navigating" Margin="10,109,10,10"  AllowDrop="True"/>
        <TextBox x:Name="Link_URL" Margin="191,10,253,995" TextWrapping="Wrap" Text="TextBlock" KeyDown="Button_KeyDown" RenderTransformOrigin="0.499,0.411"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="49"  Click="Button_Click_1"/>
        <Button x:Name="GO" Content="GO" Margin="1682,10,155,0" VerticalAlignment="Top" Height="49" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1892" Background="#FF5D5D5D"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Refresh_Click"/>
        <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Left" Margin="1790,10,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Menu_Click"/>
    </Grid>
</Window>
